policy_module(bitcoinhedge, 1.100.1)

########################################
#
# Declarations
#

type bitcoinhedge_t;
type bitcoinhedge_exec_t;
init_daemon_domain(bitcoinhedge_t, bitcoinhedge_exec_t)

permissive bitcoinhedge_t;

type bitcoinhedge_initrc_exec_t;
init_script_file(bitcoinhedge_initrc_exec_t)

type bitcoinhedge_conf_t;
files_type(bitcoinhedge_conf_t)

type bitcoinhedge_var_lib_t;
files_type(bitcoinhedge_var_lib_t)

type bitcoinhedge_var_run_t;
files_type(bitcoinhedge_var_run_t)

type bitcoinhedge_port_t;
corenet_port(bitcoinhedge_port_t)

########################################
#
# bitcoinhedge local policy
#
allow bitcoinhedge_t self:process { fork };

allow bitcoinhedge_t self:fifo_file rw_fifo_file_perms;
allow bitcoinhedge_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcoinhedge_t, bitcoinhedge_conf_t, bitcoinhedge_conf_t)
manage_files_pattern(bitcoinhedge_t, bitcoinhedge_conf_t, bitcoinhedge_conf_t)

manage_dirs_pattern(bitcoinhedge_t, bitcoinhedge_var_lib_t, bitcoinhedge_var_lib_t)
manage_files_pattern(bitcoinhedge_t, bitcoinhedge_var_lib_t, bitcoinhedge_var_lib_t)
files_var_lib_filetrans(bitcoinhedge_t, bitcoinhedge_var_lib_t, { dir file })

manage_dirs_pattern(bitcoinhedge_t, bitcoinhedge_var_run_t, bitcoinhedge_var_run_t)
manage_files_pattern(bitcoinhedge_t, bitcoinhedge_var_run_t, bitcoinhedge_var_run_t)

sysnet_dns_name_resolve(bitcoinhedge_t)
corenet_all_recvfrom_unlabeled(bitcoinhedge_t)

allow bitcoinhedge_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcoinhedge_t)
corenet_tcp_sendrecv_generic_node(bitcoinhedge_t)
corenet_tcp_sendrecv_all_ports(bitcoinhedge_t)
corenet_tcp_bind_generic_node(bitcoinhedge_t)

gen_require(`
    type bitcoinhedge_port_t;
')
allow bitcoinhedge_t bitcoinhedge_port_t:tcp_socket name_bind;

gen_require(`
    type bitcoinhedge_port_t;
')
allow bitcoinhedge_t bitcoinhedge_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcoinhedge_t)

files_read_etc_files(bitcoinhedge_t)

miscfiles_read_localization(bitcoinhedge_t)

sysnet_dns_name_resolve(bitcoinhedge_t)

allow bitcoinhedge_t bitcoinhedge_exec_t:file execute_no_trans;
allow bitcoinhedge_t self:process setsched;
corecmd_exec_ls(bitcoinhedge_t)
corenet_tcp_connect_http_port(bitcoinhedge_t)
dev_read_urand(bitcoinhedge_t)
fs_getattr_xattr_fs(bitcoinhedge_t)
kernel_read_system_state(bitcoinhedge_t)
